2022

ETUDE DE MARCHE POUR UN
ETABLISSEMENT DE SANTE DE
REFERENCE «ESR » COMMUNE DE
JACQUEVILLE

[Sous-titre du document]
Promoteur : Dr SILUE Yassoungo

Hôpital Américain d’Abidjan |Clinique My LIFE Votre vie Notre
Priorité
Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 2

Votre vie,

Table des matières

TABLE DES MATIÈRES..................................................................................................................2
I. CONTEXTE.......................................................................................................................3
1. L’organisation du système de santé en Côte d’Ivoire.....................................................3
2. La présentation du site d’implantation............................................................................5
3. Le Projet médical............................................................................................................5
4. Les caracteristiques démographiques.............................................................................6
II. DESCRIPTION DU PROJET............................................................................................8
1. La population cible.........................................................................................................8
2. L’organisation du projet..................................................................................................9
3. LES PROJETS MÉDICAUX PRIORITAIRES...........................................................11
III.
LE MARCHE ET LA CONCURRENCE.....................................................................13
1. Le marché......................................................................................................................13
2. La concurrence..............................................................................................................15
IV.
PLAN D’AFFAIRES POUR L’HOPITAL HÔPITAL AMÉRICAIN D’ABIDJAN. .17
1. Nos produits et services................................................................................................17
2. Analyse de marché........................................................................................................18
3. Stratégie commerciale et marketing..............................................................................21
4. Plan financier................................................................................................................21
V. L’ORGANISATION DE LA CLINIQUE A L’OUVERTURE.......................................22

Hôpital Américain d’Abidjan
priorité

Page 3

Votre vie, Notre

I.

CONTEXTE

1. L’organisation du système de santé en Côte d’Ivoire
Le projet de construction d’un hôpital privé de référence fournissant des soins de qualité internationale
en Côte d’Ivoire était en réflexion quand l’avènement de la COVID-19 a été un vrai catalyseur à sa
réalisation.
Selon l’OMS, Organisation Mondiale de la Santé, la santé est définie comme un état de bien-être
complet
physique, mental et social, qui ne consiste pas seulement en une absence de maladie ou d’infirmité.
En Côte d'Ivoire, la Santé repose sur un système dont la configuration émane des traditions africaines
animiste, arabe musulmane d'une part ainsi que de la médecine européenne occidentale et, plus
récemment de la médecine chinoise. Le système de santé en Côte d'Ivoire est donc composé du
secteur public, du secteur privé, et de la médecine traditionnelle. Cette dernière continue à occuper une
place importante dans l’offre de soins surtout en milieu rural. En 2019, le système de santé ivoirien
était composé de :
-

19 régions sanitaires, 86 districts sanitaires

-

Infrastructures publiques soient:

-

o

2317 établissements de premier contact ;

o

81 Hôpitaux Généraux ;

o

18 CHR ;

o

5 CHU ;

o

5 Institut Nationaux Spécialisés.

Equilibre entre structures privées et publiques :
o

4000 infrastructures sanitaires (50% privées, 50% publiques) ;

o

100 hôpitaux et centres spécialisés, 100 cliniques conventionnées.

Le secteur public reste le principal acteur dans le système de santé ivoirien. Il est subdivisé en trois
niveaux: primaire, secondaire et tertiaire.
En général, les patients se dirigent d’abord vers le niveau primaire, qui regroupe les centres de santé à
la fois ruraux et urbains. Les formations sanitaires urbaines, pouvant traiter les pathologies courantes
et prodiguant des soins de proximité. Lorsque les soins qu’offre le niveau primaire ne sont pas
suffisants, les patients se dirigent vers les établissements sanitaires de premier recours du niveau
secondaire. Il s’agit des hôpitaux généraux, des centres hospitaliers régionaux et spécialisés, qui

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 4

Votre vie,

permettent des consultations externes plus poussées et des hospitalisations. Enfin, le niveau tertiaire
comprend les établissements sanitaires de dernier recours, offrant des soins plus spécialisés.
Le secteur public connaît d’importantes faiblesses, la principale étant le manque d’organisation dans la
prise en charge des patients et la navigation entre les trois niveaux. Pour cette raison de nombreuses
personnes se tournent vers les cliniques et les cabinets du secteur privé. Son offre est très hétérogène,
et certains établissements proposent des services et équipements de meilleure qualité que dans le
secteur public.
Quant à la médecine traditionnelle, il est estimé que 80% de la population - particulièrement en milieu
rural - a recours à la médecine traditionnelle . Elle a l’avantage d’être plus facilement accessible que la
médecine moderne, parce qu’elle permet des modalités de paiement plus souples, car non
institutionnalisées.
La politique nationale en matière de santé en Côte d'Ivoire est regroupée dans un document intitulé
“Plan Nationale de Développement Sanitaire” (PNDS), publié tous les 4 ans. Le PNDS le plus récent a
été publié pour la période 2016 à 2020. Il identifie six axes prioritaires d’actions :
-

renforcement de la gouvernance et le leadership ;

-

amélioration du financement du secteur ;

-

amélioration de la disponibilité de l’offre en matière de santé, et l’augmentation de
l’utilisation des services de santé par les citoyens ;

-

réduction de moitié de la morbidité et de la mortalité ;

-

priorité à la santé de la mère et de la jeunesse et;

-

renforcement des efforts de prévention et de promotion de la santé.

Dans le programme de « Côte d’Ivoire solitaire1 », dans son cinquième pilier definit la santé comme:
-

Poursuite et amélioration de l’offre et de la qualité des services de santé afin de permettre à
chaque citoyen d’avoir accès aux prestations sanitaires à travers la construction, la
réhabilitation et l’équipement;

-

Poursuite de la généralisation de la Couverture Maladie Universelle (CMU) et la gratuité
ciblée des soins notamment pour la mère et l’enfant ;

-

Renforcement de la gouvernance du secteur de la santé pour garantir l’efficacité et l’efficience
dans l’allocation et l’utilisation des ressources financières, afin d’inculquer la culture du «
rendre-compte » ;

1

https://ado2020.ci/wp-content/uploads/2020/10/livret_ado2020-11.pdf

Hôpital Américain d’Abidjan
priorité

Page 5

Votre vie, Notre

-

Renforcement de la prévention et de la lutte contre les maladies, la lutte contre le VIH/ Sida,
le paludisme, les maladies à potentiel épidémique (y compris Covid-19) et les maladies non
transmissibles;

-

Lancement d’un programme de construction de centres de dialyse et de centres de traitement
de cancer dans les grandes villes ;

-

Réduction de la mortalité maternelle et infanto-juvénile.

L’hôpital privé de référence « HÔPITAL AMÉRICAIN D’ABIDJAN » s’inscrit dans ces différents
plans de développement sanitaire, tout en mettant l’accent sur une meilleure qualité de l’accueil du
patient et du plateau technique.

2. La présentation du site d’implantation
L’hôpital privé « HÔPITAL AMÉRICAIN D’ABIDJAN » sera situé dans le village de Taboth (Figure
1), sur un terrain de 5 hectares dans une zone rurale, dans la commune de Jacqueville. Le
département fait partie de la Région des Grands Ponts (Dabou, grand-Lahou et Jacqueville). Il est situé
au bord de l'océan Atlantique, sur le golfe de Guinée, à l'ouest d’Abidjan, capitale économique du pays
à laquelle il est relié par une route entièrement bitumée surnommée la « côtière ». Le département de
Jacqueville a une superficie de 68 000 ha soit 680 km2, situé à 60 km à l'ouest d'Abidjan.
Figure 1 : Situation géograpphique de la l'hôpital

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 6

Votre vie,

3. Le Projet médical
Le projet de structure, dont le nom retenu est « Hôpital Américain d’Abidjan », vise les objectifs
suivants :


Objectif général :

Il s’agit de contribuer à l’amélioration de la santé des populations du district d’Abidjan, plus loin de la
Côte d’Ivoire voire de la sous région d’Afrique de l’Ouest, par l’accueil du patient, le renforcement
du plateau technique et la diversification de l’offre de service.


Objectifs spécifiques:

Les objectifs spécifiques sont les suivants :



o

Répondre aux besoins des populations de la Côte d’Ivoire et de la sous-région

o

Contribuer à la réduction de la morbidité et de la mortalité,

o

Rendre les soins médicaux accessibles aux différentes couches sociales,

Forme juridique

L’hôpital privé « Hôpital Américain d’Abidjan » titulaire d’un arrêté

portant autorisation

d’exploitation d’une clinique numéro xxxxxx, sera exploitée par une société anonyme avec conseil
d’administration.
Le capital social est de 10 000 000 FCFA.
Pour le moment, l’hôpital est sous forme de SA avec administrateur général.

4. Les caracteristiques démographiques


Internationales

La Côte d’ivoire est un pays situé en Afrique de l’ouest. C’est un pays qui revendique son leadership
dans le sous-région mais aussi en Afrique. La clinique « Hôpital Américain d’Abidjan » va offrir à
l’Afrique et précisement à la sous-région un panier de soins de qualité, diminuant ainsi les
rapatriements vers l’Europe.


Nationales

En 2023, la population de la Côte d’Ivoire s’éleve à 29 389 150 habitants dont 1 4 044 160 (47,8%)
de femmes et de 15 344 990 (52,2%) d'hommes, avec un taux d'accroissement annuel intercensitaire
Hôpital Américain d’Abidjan
priorité

Page 7

Votre vie, Notre

de 2,9% entre 2014 et 2021. En 2020, la population d’Abidjan, quant à elle, était à 5 616 633
habitants. En Côte d’Ivoire, la population est largement jeune avec 70% âgée de 15 à 60 ans, 17,8 de
moins de 15 ans. Jacqueville compte environ 56 308 habitants avec ses départements voisins tels que
Tabou

:

148 874

habitants

et

Grand

Lahou:

151313

habitants.

Par ailleurs, le département de Jacqueville concentre beaucoup de personnes du fait de ses activités
économiques(pêche,


tourisme,

services,

etc.).

Indicateurs démographiques

En Côte d’Ivoire, la population en âge de travailler représente 55% de la population totale, cette
population a une projection de 60% en 2042. Selon la pyramide des âges (Figure 2), cette population
est très jeune.
La densité nationale (Tableau 1) est de 82 hab/km2 contre 1475 hab/km2.à Abidjan. Le taux de
mortalité est le rapport du nombre de décès de l'année à la population totale moyenne de l'année, ce
taux reste élevé en Côte d’Ivoire. Le taux de natalité reste élevé.
Figure 2:Pyramide des âges de la population ivoirienne

Tableau 1:les indicateurs démographiques, nationaux, Abidajn, 2020

INDICATEURS (2020)

Côte d’Ivoire

Abidjan

Densité ( Hab./Km2)

82,16

1 475

Indice synthétique de fécondité (enfants par femme en 2016)

4,4

4,6

Taux de mortalité infantilo-juvénile (%o)

65

96

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 8

Votre vie,

Taux de mortalité ( %o)

II.

9,9

8,4

DESCRIPTION DU PROJET
1. La population cible

En raison de l’insuffisance du plateau technique des hôpitaux de la Côte d’Ivoire et comme partout
d’ailleurs en Afrique de l’ouest, les praticiens hospitaliers recourent aux évacuations sanitaires pour
une meilleure prise en charge des patients. Le coût annuel des évacuations sanitaires croit
régulièrement, et soigner est devenu un luxe. De nombreux défis sont donc à relever pour répondre
aux besoins thérapeutiques et épidémiologiques de la population ivoirienne voire Africaine,
notamment en ce qui concerne les nombreux cas nécessitant des évacuations sanitaires à l’extérieur du
pays. En Côte d’Ivoire comme en Afrique de l’Ouest, le nombre de lits médicalisés est globalement
inférieur à 12.
Ce projet est la construction d’un hôpital privé multidisciplinaire fournissant des soins de qualité
aux normes internationales en Côte d’Ivoire, vise à offrir des soins tertiaires (Figure 3), à travers
des cliniques filtres mais aussi des soins secondaires et primaires compte tenu de la situation
actuelle du système de santé en Côte d’Ivoire.
Figure 3 Structure de la pyramide sanitaire:

Niveau
tertiaire

Centres Hospitaliers
Universitaires

Niveau secondaire
Centres Hospitaliers
Départementaux

Niveau primaire

Hôpitaux de Zone, Centres de Santé,
etc

https://atlasocio.com/cartes/recherche/selection/nombre-lits-medicalises-pour-1000-habitants.php

2

Hôpital Américain d’Abidjan
priorité

Page 9

Votre vie, Notre

2. L’organisation du projet
Le projet de l’hôpital de référence a pour but de créer un hôpital d’excellence soutenu par les
cliniques privés dont des cliniques satellites du groupe « Hôpital Américain d’Abidjan » à l’intérieur
du pays. Ces cliniques appelées « cliniques filtres » qui sont les premiers niveaux d’accès aux soins
assurent les services de soins primaires. Les soins secondaires et tertiaires nécessitant un niveau de
spécialité plus élevé, seront référés dans l’hôpital « Hôpital Américain d’Abidjan ».
Ce qui nécessite la création de cet établissement hospitalier privé de référence de 180 lits la première
année tout en visant le renforcement des capacités d’accueil, et à présenter des soins médicaux dans
une structure adaptée. Cet hôpital sera constitué à son ouverture de :
 Service de chirurgie à 40 lits (15 chambres doubles et 10 chambres individuelles)
 Service de médecine générale( néphrologie, gastro, neuro, hématologie, diabétologie)
(50 lits adultes) (20 chambres doubles et 10 chambres individuelles)
 Service de maternité gynécologie obstétrique (4 boxes d’accouchement et 15 lits) 5
chambres doubles et 5 chambres individuelles),
 Unité de néonatologie et pédiatrie avec 10 couveuses et 20 lits (8 chambres doubles et
4 chambres individuelles).
 Service de cardiologie 30 lits (10 cambres doubles et 10 chambres incdividuelles)
 Service d’ophtalmologie (4 salles de consultations et 2 salles techniques)
 Services d’imagerie: scanner multifonction, IRM, échographie (1 salle echodoppler, 2
salles echodoppler normal), angiographie (coronarographie), table de radiologie
polyvalente.
 Bloc opératoire à quatre (4) salles d’interventions dont une réservée aux urgences et
une à la chirurugie propre avec 2 chambres de reveil de 8 lits et 1 chambres de réveil
de 1 lit)
 Service de réanimation médicale, 4 chambres doubles de 8 lits et 4 chambres
individuelles de 01 lit de réanimation au total 12 lits, 2 salles VIP = 14 lits
 Un bloc constitué : Accueil, unité de consultation et urgence, restauration.
 Pharmacie , administration, locaux techniques.
 Laboratoire d’analyse médicale P2
 Un bloc d’hospitalisation de 5 lits VIP
Outre le bon accueil des patients et leur prise en charge rapide et efficace, l’établissement assurera les
consultations spécialisées, urgences, analyses médicales, exploration radiologiques, accouchements,
interventions chirurgicales, hospitalisations et soins.

Un projet médical décliné autour de sept orientations stratégiques
majeures
1. Situation géographique de la clinique
L’hôpital privé « HÔPITAL AMÉRICAIN D’ABIDJAN » sera situé en bordure de la lagune ébrié,
cette lagune qui dessert la ville de Tabou, Abidjan en passant par la baie des Milliardaire. Ce qui
lui donne un cadre très reposant pour les patients surtout hors Abidjan. Nous souhaitons offrir à notre
clientèle un cadre paisible pour les soins. On parlera du tourisme médical. Par ailleurs, ce cadre permet
d’accueillir des patients à caractère politique dans une discrétion totale.
2. Optimiser la prise en charge du patient aux différents stades de son parcours

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 10

Votre vie,

Cette orientation se traduit par la volonté de fluidifier le «parcours patient» à travers son accueil ainsi
qu’aux différents stades de sa prise en charge, dans une organisation en filières. Cette volonté doit se
traduire par des actions ciblées aux différents stades de la prise en charge des patients en vue de mettre
en place: l’organisation des soins programmés, l’organisation des flux de patients au sein des
urgences, la gestion des hospitalisations au sein des services de médecine et de chirurgie, des services
de soins de suite et du secteur hébergement, ainsi que l’organisation des sorties. Dans ce cadre, la mise
en place de l’Hospitalisation à Domicile constituera un objectif prioritaire.
3. Développer la prise en charge ambulatoire en adaptant l’offre de soins en hospitalisation
complète
Cette orientation concerne à la fois la chirurgie et la médecine et s’inscrit, d’une part, dans une logique
de diversification des modes de prise en charge, d’autre part dans une recherche permanente
d’efficience et de sécurisation des soins. Elle doit notamment démontrer la capacité de l’hôpital à
s’adapter à l’évolution des modes de prise en charge en s’inscrivant dans les objectifs de
développement de l’ambulatoire, en chirurgie comme en médecine, avec comme corollaire une
recherche permanente de performance en termes de durées de séjour, de taux d’occupation et de
qualité et de sécurité des soins. Afin de faciliter le développement de l’ambulatoire, l’hôpital a par
ailleurs pour objectif la mise en place d’un hôtel hospitalier offrant aux patients un hébergement en
dehors des murs de l’hôpital, en amont ou en aval de leur prise en charge ambulatoire.
4. Développer le rôle de recours et d’expertise
L’hôpital se doit de tout mettre en oeuvre pour se positionner comme «référent» au sein de filières
spécifiques (filière cardio-vasculaire, filière ophtalmologique, ou bien encore filière de la prise en
charge oncologique). Ses compétences soignantes, à la fois médicales et paramédicales, ainsi que la
qualité de son plateau technique doivent lui permettre de jouer pleinement ce rôle qui s’étend
naturellement en matière de cancérologie, de prise en charge de pathologies spécifiques, de recours à
des techniques chirurgicales innovantes ou encore à des soins de haute technicité.
5. Développer les coopérations
Les coopérations apparaissent en effet comme le meilleur vecteur en vue de répondre aux problèmes
de formation continue du personnel et surtout des médecins en vu d’acquérir ou d’améliorer leurs
compétences. Ces coopérations vont se faire avec des hopitaux de référence internationale.
6. Mettre en place une prise en charge de qualité au moyen de projets de soins diversifiés et
adaptés
Dans une perspective de mise en place permanente de la qualité et de la sécurité des soins, cet axe vise
au déploiement de l’expertise médicale et soignante de l’hôpital en vue de la mise en place d’actions
coordonnées garantissant une prise en charge optimale des patients, grâce à la mise en commun de
Hôpital Américain d’Abidjan
priorité

Page 11

Votre vie, Notre

compétences spécifiques et complémentaires. A titre d’exemples, le projet médical décline différents
plans d’actions concernant la prise en charge des maladies rares, de la douleur, des soins palliatifs,
l’éducation thérapeutique, la bientraitance, la prise en charge nutritionnelle ou bien encore l’éthique.
7. Mettre en place la vocation universitaire de l’hôpital en matière d’Enseignement et de
Recherche
En matière d’Enseignement, l’hôpital devrait se donner un rôle en lien étroit avec l’Université de
Cocody, en privilégiant, d’une part la formation maïeutique et l’universitarisation des professions
paramédicales, d’autre part la formation des jeunes praticiens. Des partenariats de formation seront
mis en place d’abord avec INFAS d’Abidjan pour la formation pratiques des infirmières et ensuite
avec la faculté de médecine d’Abidjan.

3. LES PROJETS MÉDICAUX PRIORITAIRES
Ces projets s’inscrivent dans les orientations stratégiques à la création de la clinique


Mettre l’accent sur l’accueil et la prise en charge du patient aux différents stades de
son parcours,



Développer la prise en charge ambulatoire en adaptant l’offre de soins en
hospitalisation complète,



Renforcer le rôle de recours et d’expertise de l’hôpital.

Ils sont déclinés au travers des thématiques suivantes :


Les filières de soins et les modes de prise en charge



La filière cardio-vasculaire



L’ophtalmologie



Les prises en charge chirurgicales



La prise en charge de la mère et l’enfant

L’accueil du patient et de son entourage est le premier soin. Sa qualité influence la relation future. Il
est le lien qui lui permet de s’exprimer tout au long du séjour et favorise un climat de confiance. Le
personnel de l’hôpital recevra une formation régulière dans ce domaine.
Concernant le «parcours patient», il s’agit de mettre en oeuvre différentes actions visant à fluidifier
et à optimiser ce parcours aux différentes étapes de la prise en charge. Cela suppose cette prise en
charge dès l’accueil des urgences mais également d’adapter les capacités d’hospitalisation à
l’évolution des modes de prise en charge, induisant nécessairement une mise en place des places en
hospitalisation de jour. Le recours aux services de soins de suite et de réadaptation doit être facilité
avec un recours à l’hospitalisation à domicile.

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 12

Votre vie,

Les objectifs déclinés en matière de cancérologie ont pour ambition de positionner la clinique dans
un rôle de recours et d’expertise en matière de traitement et de recherche. Il s’agit d’une unité Pilote
d’Oncologie, qui comprend la prise en charge du traitement des adultes et des enfants. L’hôpital
va donc se doter d’une autorisation de traitement du cancer pour la chirurgie et la chimiothérapie. Pour
cela, la mise en place de collaboration avec des centres de références à l’international sera
nécessaire pour la formation du personnel soignant, médical et paramédical.
Pour rappel, la Côte d'Ivoire dispose de quatre services publics pratiquant l'oncologie médicale
(Service de Cancérologie et l'Unité d'Oncologie Pédiatrique du CHU de Treichville, l'Unité
d'Oncologie-Hématologique du CHU de Yopougon, le centre d'oncologie et de radiothérapie Cocody).
Néanmoins le traitement du cancer reste standart en Côte d’Ivoire. Cet objectif sera développé à 3
ans d’ouverture de la clinique.
La filière cardio-vasculaire constitue un enjeu stratégique pour l’hôpital, compte tenu notamment de
l’importance du développement des pathologies concernées. Il lui appartient de se positionner pour
assurer de manière pérenne son autorisation en matière de chirurgie cardiaque et de conforter sa place
en matière de cardiologie interventionnelle en adaptant ses modalités de prise en charge à l’évolution
des technologies en ce domaine.
Les projets attendus de développement de la cardiologie à l’hôpital Hôpital Américain d’Abidjan
résultent des transversalités d’action entre les services de médecine et de chirurgie de cette discipline.
Le service de cardiologie bénéficiera d’un large plateau technique moderne performant et
opérationnel, prenant en charge toutes les pathologies cardiaques et s’est spécialisé dans :
-

La maladie coronaire : prise en charge des urgences coronaires 24h/24 7jours/7. Un des rares
centres à pouvoir proposer des procédures ambulatoires pour la coronarographie et
l’angioplastie percutanée.

-

Centre de référence des maladies cardiaques héréditaires et prend en charge des
cardiomyopathies très spécifiques : l’hypertrophique, la dilatée, la restrictive, la forme
arythmogène du ventricule droit, la forme non compactée, enfin la cardiomyopathie de stress
dite de Takotsubo. Le centre est amené à piloter des programmes de recherche d’envergure
concernant toutes ces pathologies.

-

Dépistage des facteurs de risque cardiovasculaire

Ce service pourra fonctionner avec l’Institut de cardiologie d’Abidjan, qui regorge de beaucoup de
compétence et dont le plateau technique reste délétère. D’autres partenariats pourront être mis en place
en Europe.
Le pôle ophtalmologique sera un centre spécialisé en chirurgie réfractive, et va donc s’imposer comme
un pôle d’excellence pour la chirurgie laser de la myopie et des autres défauts visuels. Il va offrir
Hôpital Américain d’Abidjan
priorité

Page 13

Votre vie, Notre

notamment un plateau technique performant pour la prise en charge et le traitement de tous les défauts
visuels tels que hypermétropie, astigmatisme, myopie et presbytie (chirurgie refractive).

III. LE MARCHE ET LA CONCURRENCE
1. Le marché
Depuis un certain temps, la question sur la couverture sanitaire selon les normes de l’OMS est dans le
débat publique en Afrique. Cette question concerne aussi bien les infrastructures, leur qualité, leur
répartition sur les territoires Africains, mais aussi la qualité de soin produit. En Côte d’Ivoire comme
dans la sous-région, ce débat concerne surtout la qualité des soins produits. La réputation du secteur
hospitalier Africain en particulier l’Afrique de l’ouest, surtout public, est catastrophique. Des décès de
nouveau-nés, des amputations injustifiées, des pathologies mortelles non détectées à temps faute de
matériel en état de fonctionner et plus ou moins en raison d’une mauvaise interprétation des analyses.
Une rupture de confiance s’est donc installée entre les clients et l’Hôpital. Les élites quant à eux ont
retrouvé des refuges pour leurs soins dans les pays developpés (Europe), pour les plus aisés et le
Maghreb pour les moins.
En 2016, le Niger, dans le souci de réduire la facture des évacuations sanitaires à l’étranger, qui leur a
coûté en 2016 quelque 7,5 millions d’euros , a inauguré l’Hôpital général de référence à Niamey,
financé par la Chine à hauteur de 68 millions d’euros, disposant d’une capacité de 500 lits ainsi que
d’une douzaine de blocs opératoires. Parlant d’Hôpital de référence, cette action noble du Niger
« n’est qu’une goute d’eau dans la mer » pour cette région de l’Afrique où l’indice du nombre de lits
pour 1000 habitants est inférieur à 1.
Des efforts restent à faire par les gouvernements Africains et par le secteur privé. Par ailleurs, on
assiste ces dernières années à une brusque augmentation des maladies non transmissibles (MNT),
comme le diabète, le cancer et les maladies cardiovasculaires et pulmonaires, qui sont liées à la
mondialisation et à l’évolution de l’économie font peser une charge supplémentaire sur ces systèmes.
Ces maladies tuent chaque année 41 millions de personnes, ce qui représente 71 % des décès dans le
monde, selon l’Organisation mondiale de la Santé (OMS).
En 2015, les conditions d’infections en Afrique représentaient 5,2 millions de décès (56,4%), contre
5,7 millions en 2010 (61,4%). Les maladies non transmissibles, traditionnellement associées à
l'urbanisation et à des niveaux de vie plus élevés, représentaient 3,1 millions de décès (33,5% de tous
les décès), contre 29,4% en 2010.

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 14

Votre vie,

Et depuis, la situation sanitaire de l’Afrique se détériore. L’OMS estime que les MNT augmenteront
de 27 % au cours des 10 prochaines années sur ce continent et seront responsables de 28 millions de
décès supplémentaires. Cela représente une augmentation globale de 17 % au cours de cette période.
D’ici à 2030, la mortalité par maladies non transmissibles en Afrique « devrait dépasser celle des
maladies contagieuses, maternelles, périnatales et nutritionnelle prises dans leur ensemble.
En Côte d’Ivoire, une part importante des décès qui surviennent sont imputables aux maladies non
transmissibles (MNT) et sont essentiellement liées à la faiblesse du diagnostic et de la prise en charge
thérapeutique. Cette part des décès en Côte d’Ivoire est de 31%. On note des prévalences et incidences
élevées des cas de MNT et leurs facteurs de risques avec 30,9 % pour les HTA, 14,6 % pour le
tabagisme, 5,19 % pour le diabète, 7,9 % pour l’obésité. Ces prévalences élevées et les facteurs de
risques sont le plus souvent liés à une insuffisance des actions préventives et promotionnelles. Par
exemple, il existe qu’un seul service de cancérologie dont la capacité d’hospitalisation ne depasse pas
10 lits, alors que à 13 209 nouveaux cas en 2016 soit une augmentation de 10 %. Par ailleurs, cette
incidence pourrait croître jusqu’à 17 199 cas en 2030 si de véritables politiques de lutte ne sont pas
mises en place. On estime que 44 % des cancers surviennent chez les hommes contre 56 % des cancers
chez les femmes. Le nombre de décès estimé en 2012, était de 9 299 dont 4 742 pour les hommes et 4
557 pour les femmes. Il était estimé à 10.000 décès par an jusqu’en 2020 3.
Cependant, la Côte d’Ivoire est représentée comme un pays leader dans la sous-région éventuellement
sur le plan sanitaire malgré la grande défaillance du plateau technique. En dehors de la capitale, il est
souvent difficile de faire un scanner.
L’Hôpital « HÔPITAL AMÉRICAIN D’ABIDJAN », va offrir des soins de qualité et de confort à
tout patient venant de partout en Afrique de l’ouest et particulièrement de la Côte d’Ivoire.
Pour les 27 millions d’habitants vivants en Côte d’Ivoire, on compte 4 CHU dont 3 à Abidjan, des
hopitaux généraux et pleins de cliniques privées dans la capitale ivoirienne. Pour la commune de
Yopougon, on note un manque de plateau technique de qualité. Cependant, il existe beaucoup de
structures de santé privées dans la commune de Yopougon et un CHU. Quant à la commune de
Songon, la couverture en infrastructures sanitaires est largement insuffisante. Pour cette population
d’environ 60 000 habitants, Songon doit se contenter d’un centre de santé urbain et d’un cabinet de
consultation privé. A Dabou et Jaqueville, il existe des CHR. Les structures sanitaires les plus proches
sont à plus de deux kilomètres et leur accès reste difficile pour les populations locales.
L’Hôpital sera accéssible à toute personne pour des soins primaires, et ce pour soulager les 6 millions
de personnes qui résident à Abidjan et aussi le million de personnes qui résident dans la Région des

3

DRAF DU PLAN NATIONAL DE DEVELOPPEMENT SANITAIRE 2016 - 2020

Hôpital Américain d’Abidjan
priorité

Page 15

Votre vie, Notre

GRANDS-PONTS. Pour toute pathologie, ils peuvent se faire consulter à l’Hôpital « HÔPITAL
AMÉRICAIN D’ABIDJAN ».

2. La concurrence
L’Hôpital « HÔPITAL AMÉRICAIN D’ABIDJAN » sera situé à l’Ouest d’Abidjan, dans le village de
Taboth en bordure de la lagune Ebrié. L’hôpital sera donc accesible par voie fluviale et par la route.
Un service d’aide médicale urgente est également prévu. Son objectif principal est d’apporter un
soulagement aux malades en leur apportant des soins de qualités. Ce qui lui confère une place
privilégée au dessus de la mêlée, car l’Hôpital accueillera des patients pour des soins de tous les
niveaux (Primaires, secondaires et tertiaires). Des soins spécialisés seront offerts également.
Le premier concurent est l’Hôpital général de référence de Niamey, ouvert depuis 2016 avec 500 lits
et 12 blocs opératoires. Malgré son ouverture, on assiste aux évacuations sanitaires vers la France.
L’Hôpital « HÔPITAL AMÉRICAIN D’ABIDJAN » devrait pouvoir apporter son aide avec son
centre spécialisé de traitement du cancer, son centre d’ophtalmologie et aussi son unité spécialisé de
cardiologie. En plus, le confort du site de l’Hôpital « HÔPITAL AMÉRICAIN D’ABIDJAN » reste
un atout pour l’accueil du patient.
Les Hôpitaux publiques comme privés de la sous-région et particulièrement de la Côte d’Ivoire,
seront des filtres pour l’Hôpital « HÔPITAL AMÉRICAIN D’ABIDJAN ».
Par ailleurs, la polyclinique envisage de proposer de nouvelles fonctions complémentaires à celles
existantes. Ces fonctions pourraient attirer toute la clientèle nantie de la sous-région et de la Côte
d’Ivoire.

L’accueil du patient :
L’arme fatale pour la concurrence de la polyclinique « HÔPITAL AMÉRICAIN D’ABIDJAN » est
l’accueil du patient. L’accueil du patient et de son entourage est le premier soin. Sa qualité influence la
relation future. Il est le lien qui lui permet de s’exprimer tout au long du séjour et favorise un climat de
confiance. C’est une formation qui sera prioritaire et dispensée au personnel de la clinique.

Le site d’implantation de la clinique
Le choix d’implanter cet Hôpital en bordure de la lagune Ebrié, est tout d’abord pour des raisons de
confort du patient et du parent du patient. Un patient hospitalisé non alité, devrait pouvoir, s’il le
souhaite, prendre de l’air. Pour les parents des malades, un hôtel sera construit sur le site de l’Hôpital.
Ils ne seront plus dans l’obligation de dormir sur le sol auprès de leurs parents.

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 16

Votre vie,

La médecine préventive
Cette médecine consiste à donner des conseils d'hygiène au sens large (propreté, mais aussi diététique,
encouragement à un sport ou une activité physique, ergonomie et manière de faire des efforts,
prévention des comportements à risque, etc.) ainsi qu'au dépistage de maladie et la vaccination.
Un centre d’épidémiologie sera aussi associé à l’Hôpital. Ce centre permettra de vendre des
indicateurs de santé actualisés au gouvernement. Un recueil de données de toutes les cliniques sera
réalisé et permettra de faire une veille sanitaire.


Formations : Simulation

Pour garder l’excellence recherchée au niveau de l’hôpital, le personnel médical suivra une formation
continue. Pour les personnes travaillant dans les services spécialisés, ces formations seront réalisées
dans les hôpitaux partenaires. Pour ce faire, il est prévu la mise en place d’une grille de compétences
inviduelle afin de mieux assurer la formation continue.


Partenariat avec les écoles et institut de formation

Un partenariat de collaboration sera signé avec l’Etat de Côte d’Ivoire. L’Hôpital pourra accueillir des
médecins, infirmiers et sages femmes stagiaires, pour leurs formations. Ces derniers pourront s’ils le
souhaitent, se spécialiser au sein de l’Hôpital. En retour, la clinique pourra recruter les meilleurs
élèves.

IV. PLAN D’AFFAIRES POUR L’HOPITAL HÔPITAL
AMÉRICAIN D’ABIDJAN
1. Nos produits et services
L’ Hôpital Américain d’Abidjan travaille dans le secteur de la santé pour s’assurer que les clients
reçoivent de bons soins médicaux. Nous faisons cette activité pour réaliser des bénéfices et nous
proposerons les produits et services suivants à nos clients:


Traitement hospitalier



Traitement ambulatoire



Services de radiographie diagnostique



Services de salle d’opération



Services de laboratoire clinique



Gestion des blessures personnelles



Professionnel, physiothérapie et orthophonie

Hôpital Américain d’Abidjan
priorité

Page 17

Votre vie, Notre

Énoncé de concept
Nous nous efforçons de faire de notre hôpital le meilleur choix pour les clients offrant d’excellents
services médicaux et de soins de santé. De plus, nous voulons faire partie des dix (10) premiers
prestataires de soins de santé en Côte d’Ivoire et parmi les top 50 avant notre dixième année en tant
qu’hôpital en Afrique.

Énoncé de mission
Nous sommes dans cette entreprise pour servir pleinement nos clients non seulement à Jacqueville et
Abidjan, mais partout en Côte d’Ivoire et en Afrique. L’ Hôpital Américain d’Abidjan fournira des
services médicaux très abordables qui peuvent couvrir le budget des groupes à myen revenu et à faible
revenu.

Structure d’entreprise
L’ Hôpital Américain d’Abidjan est un hôpital qui sera construit sur une base très solide. Nous
prenons soin de fournir à nos clients les meilleurs services médicaux professionnels. Nous veillerons à
ne recruter que des professionnels qualifiés et expérimentés qui répondent pleinement à nos exigences
strictes. Ceci afin de garantir que nous fournissons à nos clients les meilleurs services médicaux. Voici
les différents professionnels que nous embaucherons dans notre entreprise:


Directeur d’entreprise



Médecin en chef



Docteurs



Chirurgiens / Dentistes



Infirmières / infirmières auxiliaires



Pharmacien



Technologue de l’information



Chef du Département Ventes et Marketing



Administrateur et responsable RH



Comptable / Caissier



Produits de nettoyage



Responsable du service client

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 18

Votre vie,

2. Analyse de marché

 Tendance du marché
L’industrie de la santé est également très dynamique et florissante. L’industrie continue de croître,
malgré l’énorme succès obtenu avec la technologie moderne. Aujourd’hui, de nombreuses maladies
qui étaient autrefois très difficiles à guérir ou même à combattre sont désormais guérissables et faciles
à gérer grâce aux progrès de l’industrie utilisant la technologie moderne.
 Marché cible
Notre marché cible englobe toutes les personnes vivant à Jacqueville et en Côte d’Ivoire voire
l’Afrique. Notre marché cible ne se limite pas à un groupe spécifique, car tout le monde à un moment
ou à un autre peut voir le besoin de se rendre à l’hôpital. Cependant, nous avons divisé notre marché
cible dans les catégories suivantes:


L’Afrique



La sous-région



La Côte d’Ivoire dans son ensemble et plus particulièrement



Les résidents du lieu où nous ferons des affaires



Athlètes et femmes blessées



Futures mères



Écoles



Organisations corporatives et institutions financières telles que banques et compagnies
d’assurance



Organisations de gestion des soins de santé



Le tourisme médical

 Tarifs pratiqués :

Nous récapitulons ci-après la moyenne des tarifs appliqués par les structures hospitalières en
Côte d’Ivoire :
TESTS RÉALISÉS

Tarif

NFF

7500

VS
Taux de réticulocytes

2000
2500

Hôpital Américain d’Abidjan
priorité

Page 19

TYPES DE
CONSULTATION
CONSULTATION
GENERALISTE
CONSULTATION
SPECIALISTE
CONSULTATION DENTAIRE

Votre vie, Notre

Tarif
10 100
14 100
15 000

Numération CD4
Sérologie VIH ½
Ag HBsS / Ac Anti HBsS
Ac Anti HBcC Totaux / IgM
Ac Anti HCV
Ag HBE
Ac Anti HBeE
Widal et Félix
Sérologie Toxoplasmose
IgG/IgM

20000
17500
17500
17500
25000
25000
25000
10000

FOND D'ŒIL
REFRACTOMETRIE
PARCHYMETRIE
CHAMPS VISUEL
FOND D'ŒIL AU V3M
NASO-FIBROSCOPIE
AUDIOGRAMME
TYMPANOGRAMME

18 000
36 000
17 500
36 000
20 000
50 000
27 000
14 000

20000

9 000

Sérologie Chlamydiae IgG/IgA

15000

Sérologie Syphillis (TPHA/VDRL)
Urée
Créatinine
Clairance rénale de la
créatinine
Glucose

10000
2500
2500

LAVAGE UNE OREILLE
LAVAGE DES DEUX
OREILLES
ECHOGRAHIE
ABDOMINALE
ECHOGRAPHIE PELVIENNE
BILAN LABORATOIRE

Cholestérol-Total
HDL Cholestérol / LDL
Cholestérol

2500

Triglycérides
Acide urique / Lactique
Bilirubine Totale / Conjuguée
Ionogramme Sanguin
Calcium / Magnésium

2500
2500
6500
8500
2500

Albumine sanguin

4000

Protéines Totales
Transaminases (ASAT + ALAT)
Phosphatase alcaline (PAL)
Lactate deshydrogénase (LDH)
Gamma Glutamyl Transférase
(GGT)
Amylase
Créatine phospho-kinase (CPK)

2500
11250
6250
7500

Protéine C-réactive (CRP)
Protéinurie* + Glucose*
Protéinurie de 24 hQ
Acide Urique
Ionogramme UrinaireQ
Amylase
Protéines
Totales/Glucose }Chimie du

4000
1500
3750
2500
7500
6250
7500

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

7000
2500

8750

8750
8750
12500

Page 20

Z RADIOLOGIE
FIBROSCANNER
FIBROSCOPIE DIGESTIVE
SANS BIOPSIE
FIBROSCOPIE DIGESTIVE +
BIOPSIE
COLONOSCOPIE SANS
BIOPSIE
COLONOSCOPIE
RECTO SANS BIOPSIE
RECTO + BIOPSIE
ECG
ECHODOPLLER
CARDIAQUE
ECHODOPLLER DES
VAISSEAUX SANGUIN DU
COU
ECHODOPLLER VEINEUX
ECHODOPLLER ARTERIEL
EPREUVE D'EFFORT

18 000
20 000
20 000
280-200
1 100
40 000
40 000
60 000
80 000
120 000
120 000

HOLTER ECG/ TENSIONNEL
MAPA
HISTEROSONOGRAPHIE
MONITORAGE
FOLLICULAIRE

Votre vie,

17 500
50 000
60 000
60 000
70 000
70 000
60 000
50 000
50 000
50 000

LCR /Chlore
Protéines Totales/Glucose }
Chimie Liquide, d’épanchement
/Chlore
Examen Parasitologique des
selles (KOP)
Recherche de Cryptosporidies
dans
les selles
Recherche de Microsporidies
dans
les selles
Examen Parasitologique des
urines
Recherche d’Hématozoaires
(GE, QBC)
Recherche d’autres parasites
sanguicoles
Recherche de Pneumocystis
jiroveci
Examen Mycologique
Recherche d’Antigènes solubles
de
Cryptocoque
Recherche de Cryptocoque
dans le LCR
Charge virale plasmatique ARN
VIH1
Charge virale cellulaire ADN
VIH1
Charge virale plasmatique ARN
VIH2
Charge virale ARN VIH1 dans le
LCR
Charge virale ARN VIH1dans le
lait maternel
Dépistage pédiatrique précoce
du VIH1
Dépistage pédiatrique précoce
du VIH2
ECBU
Coproculture / Hémoculture
LCR Cytologie
Bactériologie
Antigène Soluble
PV/PU
Liquides D’Epanchement
(Ascite,
Liquide Pleural,…) Cytologie
Bactériologie
Pus, plais, peau:
Cytobactériologie

Hôpital Américain d’Abidjan
priorité

7500
8750
7500
7500
8750
6250
6250
10000
16250
5000
16250

50000

50000
50000
50000
11250
16250
6250
10000
5000
16250
16250
1000
10000

Page 21

Votre vie, Notre

Recherche de BK direct
Recherche de BK culture
Hémoculture BK /
Antibiogramme BK

2500
25000
25000

3. Stratégie commerciale et marketing
Nous allons réaliser une étude de marché approfondie avant de décider de nous en tenir à
l’emplacement actuel de notre hôpital. Cela a été fait pour que nous puissions pénétrer profondément
le marché après le lancement complet de notre entreprise.
Cependant, nous allons développer les stratégies de vente et de marché suivantes pour nous assurer
que notre entreprise est promue auprès de clients potentiels:
Nous commencerons par vous parler de notre activité. Nous le ferons en envoyant des lettres de
bienvenue à tous les résidents de notre site, aux organisations corporatives et aux propriétaires
d’entreprise.
Nous ne manquerons pas de faire de la publicité pour notre hôpital dans divers médias locaux tels que
les chaînes de télévision et de radio locales, les journaux locaux, etc.
Nous publierons notre hôpital sur la page d’annonce.
Les réseaux sociaux seront utilisés autant que possible pour promouvoir notre hôpital. Nous aurons
certainement une page Facebook, ainsi que des comptes Twitter et Instagram ouverts. Nous
envisageons une plateforme digitale permettant aux patients de prendre rendez-vous et de suivre toutes
les informations utiles de l’Hôpital.
Nous nous tiendrons toujours au courant des derniers développements de l’industrie en participant à
des expositions et des expositions liées aux soins de santé.

4. Plan financier
 Source de capital de démarrage
Après avoir soigneusement terminé cette étude de faisabilité, nous devons faire ressortir les
projections financières en termes d’investissements et résultats prévisionnels dans le business plan qui
sera élaboré.. Les sources de financement seront également identifiées.
 léger avantage
Dans le secteur de la santé, il y a un grand nombre de pétitions non seulement entre les hôpitaux, mais
aussi entre les hôpitaux et d’autres prestataires de soins de santé tels que les centres de santé, les
services de soins à domicile, les cliniques, etc.

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 22

Votre vie,

Notre petit avantage dans l’industrie réside dans la qualité du service client que nous fournirons à nos
clients. Nous sommes convaincus que nous pouvons traiter la pétition dans l’industrie si nous
fournissons constamment des services de qualité.
C’est pour cette raison que nous allons rendre nos exigences de recrutement très strictes pour
n’embaucher que des professionnels qualifiés et expérimentés qui peuvent travailler avec nous pour
atteindre nos objectifs.

V.

L’ORGANISATION

DE

LA

CLINIQUE

A

L’OUVERTURE
L’accueil
Organiser en hall d’entrée composé de :
-

Un contoir de 4 accueils (4 ordinateurs plus une imprimante), pour l’enregistrement
du dossier médical de tout patient venant en consultation et aux urgences. 4 assistantes

-

Une pseudo salle d’attente de 20 sièges avec un téléviseur

-

3 box de consultations medecine générale (3 médecins généralistes)

-

2 box de consultation gynécologie (1 gynécologue et 2 sages femmes )

-

1 box de consultation pédiatrique (un médecin pédiadre)

-

2 box de consultation chirurgie (2 médecins chirurgie)

-

1 Laboratoire d’analyse niveau P2 (un biologiste + 2 techniciens)

-

Pharmacie (1 pharmacien et 2 Assistantes)

-

Un cafétariat-restaurant d’une capacité de 15 places

Services de médecine générale et d’endoscopie digestive
-

15 lits d’hospitalisation

-

2 salles d’endoscopie (diagnostiques et interventionnelles) et 2 médecins
endoscopistes et 2 aides soignantes

-

4 machines de dialyse (1 médecin + 2 techniciennes)

Les urgences médico-chirurgicales
-

4 box d’examens (2 médecins urgentistes)

-

8 lits de mise en observation (4 infirmières et 2 aides soignants)

-

Une salle de garde

Cardiologie
Hôpital Américain d’Abidjan
priorité

Page 23

Votre vie, Notre

-

5 lits d’hospitalisation

-

Un box de consultation (2 médecins +2 infirmiers)

Le service de chirurgie
-

4 blocs opératoires

-

1 salle de de réveil 2 lits

-

15 lits d’hospitalisation

Le service de réanimation (1 médecin anesthésiste-réanimateur + une infirmière + une aide
soignante)
-

1 chambre de 4 lits et 2 chambres individuelles de 01 lit de réanimation.

Gynécologie-obstétrique (2 gynécologues, 1 pédiatre + 2 sages femmes +2 aides soignantes)
-

4 box d’accouchement et 10 lits

Pédiatrie et néonatologie
-

Unité de néonatologie 5 couveuses et 10 lits pour la pédiatrie (4 chambres doubles +2
chambres individuelles)

Le centre d’imagérie médicale (2 techniciens et 1 médecin radiologue)
-

1 salles echodopplers cardiologie

-

2 salles echodoppler normal

-

Une radiologie

-

Un scanner multifonction

-

Angiographie (coronarographie)

-

IRM

Le service d’ophtalmologie
-

4 salles de consultations (2 médecins ophtalmologues)

-

2 salles techniques (+2 infirmières)

Le service chirurgie dentaire
Deux fauteuils dentaires (2 médecins et 2 assitantes)

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 24

Votre vie,

Hôpital Américain d’Abidjan
priorité

Page 25

Votre vie, Notre

Hôpital privé Hôpital Américain d’Abidjan
Notre priorité

Page 26

Votre vie,

Hôpital Américain d’Abidjan
priorité

Page 27

Votre vie, Notre

